<!--miniprogram/pages/PageGoods/numberDetail/numberDetail.wxml-->
<wxs src='../../../utils/filter.wxs' module='filter'></wxs>

<view>
  <view>
    <block wx:for="{{numberArr}}" wx:key='index'>
      <view class="item-number">
        <view class="theme-font">{{filter.changeTime(item.create_time)}}</view>
        <view>
          <view class="theme-font">{{ item.desc }}</view>
          <view class="theme-font">{{item.is_less ? '-' : '+'}} {{item.today_num}}</view>
        </view>
      </view>
    </block>
  </view>
</view>
