/* miniprogram/pages/Tabbar/me/me.wxss */
.user-info{
  width: 100%;
  height: 300rpx;
  /* background-color: red; */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  /* border-bottom: 1px solid #fff; */
}
.user-info image{
  width: 80px;
  height: 80px;
  margin-bottom: 15px;
}

.down-fun{
  width: 95%;
  margin: 10px auto;
  /* height: 50px; */
  /* border-radius: 10px; */
} 
.order-all{
  background-color: #fff;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%
}
.order-current{
  width: 25%;
  padding: 5px 0;
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-evenly;
}
.order-current image{
  width: 28px;
  height: 28px;
  margin-bottom: 5px;
}

.item-fun{
  margin-top: 10px;
  width: 95%;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 2.5%;
  height: 30px;
}
.item-fun > image{
  width: 15px;
  height: 18px;
}