<!--miniprogram/pages/PageGoods/userOrderDetail/userOrderDetail.wxml-->
<view>
	<!-- 商品信息 -->
	<view>
		<view class="goods">
			<image mode="aspectFill" src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=1709644436,2739756540&fm=26&gp=0.jpg"></image>
			<view class="goods-info">
				<view>
					<text class="theme-price">超级好看的风景超级好看的风景超级好看的风景</text>
					<text class="theme-font-f">￥120</text>
				</view>
				<view class="theme-font-f">x 10</view>
				<view class="theme-price">规格</view>
			</view>
		</view>
		<view hover-class="theme-hover" class="all-price theme-fff">
			<text class="theme-font-f">实付款</text>
			<text class="theme-color">￥1200</text>
		</view>
	</view>

  <!-- 物流信息 -->
	<view hover-class="theme-hover">
    <view class="item-title theme-price">物流信息</view>
    <view class="matter-log-msg theme-font-f">
      商家已发出
    </view>
  </view>


  <!-- 订单信息 -->
	<view class="order-msg">
    <!-- <view class="item-title theme-price">订单信息</view> -->
    <view class="order-number-msg">
      <text class="theme-price">订单编号</text>
      <text style="color:#333;" class="theme-price">GT20483058</text>
    </view>
    <view class="order-number-msg">
      <text class="theme-price">下单时间</text>
      <text style="color:#333;" class="theme-price">2020-09-02 23:46:00</text>
    </view>
  </view>
  <view class="theme-price prompt">点击物流信息可以刷新哦！</view>

  <view hover-class="theme-hover" class="serve">
    <image src="../../../images/goods/serve.png"></image>
    <button class="serve-but" open-type="contact"></button>
  </view>

  <!-- 订单状态 + 功能 -->
  <view hover-class="theme-hover" class="order-confirm theme-fff">
    <text class="theme-font-f">待付款</text>
    <text>-</text>
    <text class="theme-font-f">去付款</text>
  </view>
</view>