/* miniprogram/pages/Tabbar/me/me.wxss */
.user-info{
  width: 100%;
  height: 400rpx;
  background-image: url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1602153920938&di=0fb3275f790e6f316f303109afeb790e&imgtype=0&src=http%3A%2F%2Fimg3.a0bi.com%2Fupload%2Fttq%2F20140802%2F1406969914400.jpg');
  background-size: 100% 100%;
  /* background-color: red; */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  /* border-bottom: 1px solid #fff; */
}
.user-info image{
  width: 80px;
  height: 80px;
  margin-bottom: 15px;
}

.down-fun{
  width: 95%;
  margin: 10px auto;
  /* height: 50px; */
  /* border-radius: 10px; */
} 
.order-all{
  background-color: #fff;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%
}
.order-current{
  width: 25%;
  padding: 5px 0;
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-evenly;
  position: relative;
}
.red-point{
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: #DD001B;
  border-radius: 50%;
  right: 8px;
  top: 3px;
  color: #eee;
  line-height: 12px;
  text-align: center;
  font-size: 8px;
}
.order-current image{
  width: 28px;
  height: 28px;
  margin-bottom: 5px;
}

.item-fun{
  margin-top: 10px;
  width: 95%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 2.5%;
  height: 30px;
  position: relative;
}
.item-fun > view{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 30%;
}
.item-fun > view > image{
  width: 15px;
  height: 15px;
}
.item-fun > image{
  width: 15px;
  height: 18px;
}
.but-contact{
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}
.but-contact:not([size='mini']){
  width: 100%;
  height: 100%;
}