<!--miniprogram/pages/Tabbar/home/home.wxml-->
<view>
<!-- 轮播图 -->
	<swiper autoplay interval='10000' bindchange='getCurrentIndex' circular current='1'   next-margin="60rpx" previous-margin="60rpx">
		<block wx:for='{{currentArray}}' wx:key='index'>
			<swiper-item>
				<image style="{{currIndex === index ? ' box-shadow: 0px 0px 10rpx 2.5rpx #CCC;' : ''}}" mode="aspectFill" class="current" src="{{item}}"></image>
			</swiper-item>
		</block>
	</swiper>

  <!-- 商品 -->

  <view class="all-goods">
    <block wx:for='{{goodsArray}}' wx:key='index'>
      <view class="current-goods">
        <image  mode="aspectFill" src="{{item.src}}"></image>
        <view class="theme-font">{{item.name}}</view>
        <view class="theme-price">￥{{item.price}}</view>
      </view>
    </block>
  </view>
</view>