/* miniprogram/pages/PagePer/searchOrder/searchOrder.wxss */
.search{
  width: 95%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 2.5%;
  background-color: #fff;
  margin-bottom: 20px;
}
.input{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  /* background-color: yellow; */
  padding: 10rpx 2.5%;
  border: 1px solid #eee;
  border-radius: 5px;
  padding: 0 2%;
}
.input image{
  width: 15px;
  height: 15px;
  margin-right: 10px;
}
.input input{
  width: 90%;
  height: 70rpx;
  line-height: 70rpx;
}
.but{
  width: 12%;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
  border-radius: 5px;
}