<!--miniprogram/pages/PagePer/searchOrder/searchOrder.wxml-->
<view>
  	<view class="search theme-fff">
		<view class="input">
			<image src="../../../images/goods/search.png"></image>
			<input value="{{searchValue}}" bindinput="getInputValue" class="theme-font" placeholder="请输入订单号"></input>
		</view>
		<view bindconfirm='gotoSearch' bindtap="gotoSearch" hover-class="theme-hover" class="but theme-font">搜索</view>
	</view>
  
  <list-order list='{{goodsArray}}'></list-order>

</view>
