/* miniprogram/pages/PageGoods/userAddress/userAddress.wxss */

.item-shipping-address{
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* height: ; */
  width: 95%;
  padding: 2.5%;
  background-color: #fff;
  position: relative;
  border-bottom: 1px solid #f5f5f5;
}
.item-shipping-address > view:nth-of-type(1){
  /* background-color: red; */
  width: 80%;
  color: #333;
}
.item-shipping-address > view:nth-of-type(1) > view:nth-of-type(1){
  font-size: 14px;
  margin-bottom: 6px;
}
.item-shipping-address > view:nth-of-type(1) > view:nth-of-type(2){
  font-size: 13px;
  margin-bottom: 5px;
}

.item-shipping-address > view:nth-of-type(2){
  color: #999;
  font-size: 13px;
  border-left: 1px solid #999;
  height: 15px;
  line-height: 15px;
  padding-left: 5px;
  margin-left: 5px;
}
.right-arrow{
  position: absolute;
  top: 0;
  right: 1px;
  width: 0;
  height: 0;
  border-top: 15px solid #229794;
  border-left: 15px solid transparent;
}

.not-user-address{
  width: 100%;
  height: 30px;
  margin-top: 20px;
  text-align: center;
  line-height: 30px;
  font-size: 13px;
  color: #333;
}

.add-user-address{
  position: fixed;
  bottom: 200rpx;
  right: 20px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  z-index: 66;
}
.add-user-address image {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}