<!--miniprogram/pages/PageGoods/gameInfo/gameInfo.wxml-->
<view>

  <view class="title theme-bold">鹿安校园简介</view>
  <view class="info theme-price">鹿安校园平台(以下简称“平台”)，每天的步数可兑换各种好礼。更能邀请好友- -起助力，让友谊发酵，让惊喜进发，-起运动吧!</view>

  <view class="title theme-bold">什么是鹿安币</view>
  <view class="info theme-price">鹿安币，是鹿安校园的虚拟积分，拥有鹿安币的用户，在鹿安校园完成实名认证后可使用鹿安币兑换各种商品</view>

  <view class="title theme-bold">如何获得更多的鹿安币</view>
  <view style="margin-bottom: 0px" class="info theme-price">●增加每天的跑步和步数的运动量可兑换更多的鹿安币，请注意每天的统计上限为30000步，超出后不计;</view>
  <view style="margin-bottom: 0px" class="info theme-price">●每邀请1名未注册过的好友加入，可立即获得+8鹿安币/人(无需领取气泡)，当天每邀请满5人后，第5人奖励翻倍，即就该好友可立即获得+16鹿安币;
  </view>
  <view class="info theme-price">●积极参加平台内组织的各种活动，可获得更多的鹿安币或其他的意外惊喜;</view>

  <view class="title theme-bold">新人见面礼</view>
  <view style="margin-bottom: 0px" class="info theme-price">首次授权登录小程序的用户，可立即领取+10鹿安币新人礼。
授权后的第2天登录，可领取+6鹿安币新人礼;授权后的第3天登录，可领取+12鹿安币新人礼;授权后的第4天登录，可领取+18鹿安币新人礼;授权后的第5天登录，可领取+24鹿安币新人礼;授权后的第6天登录，可领取+30鹿安币新人礼;授权后的第7天登录，可领取+36鹿安币新人礼。
</view>
<view class="info theme-price">新人礼均需要手动点击气泡领取，未领取则当天24点清零;</view>

<view class="title theme-bold">日常步数</view>
<view class="info theme-price">鹿安校园每人每日运动仅保留30000步为有效步数，超出部分不计，步数与鹿安币的兑换比列平台有权进行阶段性调整，当前比列为1000步兑换1鹿安币，不足1000不计入。每日24: 00刷新步数，清空未领取的成长;</view>

<view class="title theme-bold">邀请有礼</view>
<view class="info theme-price">每成功邀请1位未注册过鹿安校园的好友加入，可立即获得+8 鹿安币/人的奖励。当天24点前每邀请满5人后，第5人奖励翻倍，即就该好友可立即获得+16鹿安币的奖励;</view>

<view class="title theme-bold">日常签到</view>
<view class="info theme-price">每日签到+3鹿安币/天，连续签到第7天起，+5鹿安币/天，连续签到第30天起，+10鹿安币/天。 连续签到期间不可中断，中断后连续天数将重新计算;</view>

</view>