<!--miniprogram/pages/PageMan/floorManagerReview/floorManagerReview.wxml-->
<view>

  <view class="">

    <view>
      <block wx:for="{{reviewArr}}" wx:key='index'>
        <view class="item-id-review">
          <view class="theme-font">姓名：<text class="theme-font-f">{{item.name}}</text></view>
          <view class="theme-font">性别：<text class="theme-font-f">{{item.sex}}</text></view>
          <view class="theme-font">联系电话：<text class="theme-font-f">{{item.phone}}</text></view>
          <view class="theme-font">学校：<text class="theme-font-f">{{item.school}}</text></view>
          <view class="theme-font">学号：<text class="theme-font-f">{{item.school_num}}</text></view>
          <view class="theme-font">几号楼：<text class="theme-font-f">{{item.floor_num}}</text></view>
          <view class="button">
            <view bindtap="onConfirm" data-id='{{item._id}}' hover-class="theme-hover">同意</view>
            <view bindtap="gotoRefuserIDReview" data-id="{{item._id}}" hover-class="theme-hover">拒绝</view>
          </view>
      </view>
      </block>
    </view>
  </view>
</view>