/* miniprogram/pages/PageMan/goodsType/goodsType.wxss */
.item-id-review{
  width: 90%;
  padding: 0px 2.5%;
  margin: 15px auto;
  border-bottom: 1px solid #cdcdcd;
  border-radius: 5px;
  margin-bottom: 10px;
}
.item-id-review view{
  margin-bottom: 5px;
}

.item-id-review .button{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.item-id-review .button view{
  border: 1px solid #333;
  font-size: 13px;
  width: 40px;
  text-align: center;
  height: 20px;
  line-height: 20px;
  margin-left: 10px;
}
.bottom{
  position: fixed;
  bottom: 0;
  z-index: 999;
  left: 0;
  width: 100%;
  height: 50px;
  border-top: 1px solid #eee;
  text-align: center;
  line-height: 50px;
  box-shadow: 0 0 2px 2px #eee;
}