<!--miniprogram/pages/Tabbar/home/home.wxml-->
<view>

  <!-- 搜索 -->
  <!-- <view bindtap="gotoSearch" hover-class="theme-hover" class="search theme-fff">
    <image src="../../../images/goods/search.png"></image>
    <text class="theme-font">搜索</text>
  </view> -->

  <!-- 步数动画 -->
  <view class="run-bc">

    <view bindtransitionend='transitionEnd' class="run-all-num {{isTransition ? 'animation-num':''}}">
      <view class="theme-big run-all-num-small">{{allNum}}</view>
    </view>

    <view class="luan-b theme-font-f">鹿安币</view>

    <block wx:for='{{arrNum}}' wx:key='index'>
      <view wx:if='{{item.select}}' bindanimationend='animationEnd' bindtap="onHideNum" data-index='{{index}}'
        class="{{'item-num-' + item.type}} item-num {{!item.anim && index === selectIndex ? 'selected-item' : ''}}">
        <view class="theme-price"> {{item.num}}</view>
        <view class="theme-price item-num-name"> {{item.name}}</view>
      </view>
    </block>

    <view class='share'>
      <button hover-class="theme-hover" class="theme-linear theme-font-f"
        open-type="{{user_id ? 'share' : ''}}">{{user_id ? '邀请好友得鹿安币' : '请先登录'}}</button>
      <!-- <view hover-class="theme-hover" class="theme-linear theme-font-f" wx:if='{{!user_id}}'>登录/注册</view> -->
    </view>
    <view class='my-step'>
      <view class="theme-price">今日步数：{{nowData.step}}</view>
    </view>

    <!-- 积分明细 -->
    <view bindtap="gotoNumberDetail" hover-class="theme-hover" class="item-icon" wx:if='{{allHide || !arrNum.length}}'>
      <image src="../../../images/number-detail.png"></image>
      <view class="theme-price">明细</view>
    </view>
    <view bindtap="gotoGameInfo" style="right:5px;" class="item-icon-right" wx:if='{{allHide || !arrNum.length}}'>
      <image src="../../../images/gma-raiders.png"></image>
      <view class="theme-price">攻略</view>
    </view>
  </view>


  <!-- 轮播图 -->
  <swiper autoplay interval='5000' bindchange='getCurrentIndex' circular next-margin="60rpx"
    previous-margin="60rpx">
    <block wx:for='{{currentArray}}' wx:key='index'>
      <swiper-item>
        <image style="{{currIndex === index ? ' box-shadow: 0px 0px 10rpx 2.5rpx #CCC;' : ''}}" mode="aspectFill"
          class="current"  src="{{item}}"></image>
      </swiper-item>
    </block>
  </swiper>

  <view class="banner-type">
    <view bindtap="gotoGoods" data-id='8e5be7055f79b0d20137596d14e5afc0' class="item-type">
      <image src="../../../images/snacks.png"></image>
      <text class="theme-font">零食</text>
    </view>
    <view bindtap="gotoGoods" data-id='c54bd3a25f79b8de00de162e5df6588f' class="item-type">
      <image src="../../../images/water.png"></image>
      <text class="theme-font">饮料</text>
    </view>
    <view bindtap="gotoGoods" data-id='8e5be7055f951fea024a870b286bb74e' class="item-type">
      <image src="../../../images/cart.png"></image>
      <text class="theme-font">驾校</text>
    </view>
    <view bindtap="gotoGoods" data-id='e656fa635f951ff2020164872dd7bf12' class="item-type">
      <image src="../../../images/fruit.png"></image>
      <text class="theme-font">水果</text>
    </view>
  </view>


  <view class="theme-price goods-module-title">- 活动专区 -</view>

  <!-- 商品 -->
  <view class="all-goods">
    <block wx:for='{{goodsArray}}' wx:key='index'>
      <view bindtap="gotoGoodsDetail" data-id='{{item._id}}' class="current-goods">
        <image mode="aspectFill" src="{{item.cover}}"></image>
        <view class="theme-font">{{item.title}}</view>
        <view class="theme-price">￥{{item.def_price}}</view>
      </view>
    </block>
  </view>

  <!-- 客服 -->
  <view hover-class="theme-hover" class="serve">
    <image src="../../../images/goods/serve.png"></image>
    <button class="serve-but" open-type="contact"></button>
  </view>
</view>