<!--components/listGoods/listGoods.wxml-->
<view>

	<block wx:for='{{list}}' wx:key='index'>
		<view class="item-goods">
			<view bindtap="gotoDetail" data-id='{{item._id}}'>
				<view class="goods">
					<image mode="aspectFill" src="{{item.cover}}"></image>
					<view class="info">
						<view>{{item.title}}</view>
						<view>￥{{item.def_price}}</view>
					</view>
				</view>
				<view class="spec">
					<block wx:for='{{item.spec_array}}' wx:for-index='sIndex' wx:for-item='sItem' wx:key='sIndex'>
						<text>{{sItem.name}}</text>
					</block>
				</view>
			</view>
			<view class="button">
				<view bindtap="gotoUp" data-id='{{item._id}}' wx:if='{{type === "up"}}' hover-class="theme-hover">下架</view>
				<view bindtap="gotoDown" data-id='{{item._id}}' wx:if='{{type === "down"}}' hover-class="theme-hover">上架</view>
				<view wx:if='{{type === "edit"}}' hover-class="theme-hover">编辑</view>
			</view>
		</view>
	</block>
</view>