/* miniprogram/pages/PageGoods/commonProblem/commonProblem.wxss */
.problem{
  height: 99vh;
}
.now-prob{
  background-color: #fff;
  width: 100%;
  margin: 5px 0
}

.item-up{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  width: 95%;
  height: 8vh;
  
}
.item-bor{
  border-bottom: 1px solid #f6f6f6;
}

.item-up view:nth-of-type(1){
  width: 80vw;
  padding-left: 10px;
}
.item-up view:nth-of-type(2){
  width: 9vw;
  
}
.item-up image:nth-of-type(1){
  width: 15px;
  height: 15px;
  transform: rotate(90deg);
}
.item-up image:nth-of-type(2){
  width: 15px;
  height: 15px;
  transform: rotate(270deg);
}
.image-rot{
  animation: rot 1s 1 forwards;
}
@keyframes rot{
  0%{
    transform: rotate(270deg);
  }
  100%{
    transform: rotate(90deg)
  }
}
.image-bac{
  animation: bac 1s 1 forwards;
}
@keyframes bac{
  0%{
    transform: rotate(90deg);
  }
  100%{
    transform: rotate(270deg)
  }
}
.item-down{
  max-height: 0px;
  overflow: hidden;
  transition: max-height .25s;
}

.item-bac{
  max-height: 50vh;
}
.text{
  padding: 5px 5px;
  padding-left: 18px;
}
.text-small{
  height: 18vh;
}
.text-in{
  height: 32vh;
}
.text-big{
  height: 45vh
}

.answer-list{
  margin-top: 5px;
}
.next{
  height: 35px;
  width: 100%;
  text-align: center;
  font-size: 14px;
  line-height: 30px;
  color: #333;
  background-color: #fff;
}
.next:active{
  background-color: #f6f6f6;
  color: #999;
}
.contact{
  margin-top: 10vh;
  height: 40vh;
  width: 95%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
button:not([size='mini']){
  width: 45%;
  height: 12vh;
  padding: 5px 0;
  padding-left: 10px;
  line-height: 0;
  text-align: start;
  background-color: #FFf;
  box-shadow: 0px 0px 3px 0px #999;
}
button image{
  width: 18px;
  height: 18px;
  margin-bottom: 5px;
  margin-top: 5px;
}
.wx-img{
  width: 25px;
}
button view{
  height: 5vh;
  width: 100%;
  line-height: 5vh;
}
