<!--miniprogram/pages/PageGoods/goodsDetail/goodsDetail.wxml-->
<view>
	<!-- 轮播 -->
	<swiper interval='10000' autoplay circular>
		<block wx:for='{{goods.swiper_array}}' wx:key='index'>
			<swiper-item>
				<image bindtap="showSrc" data-curr='{{item}}' data-list='{{goods.swiperArray}}' mode="aspectFill" src="{{ item }}"></image>
			</swiper-item>
		</block>
	</swiper>

	<!-- 商品信息 -->
	<view class="goods">
		<!-- 价钱 + 标题 -->
		<view style="border:none; height: 30rpx;" class="item-box">
			<view class="theme-font-f theme-color">￥{{goods.spec_array[specIndex].price}}</view>
		</view>
    <view class="item-box">
			<view class="theme-font-f">{{goods.title}}</view>
		</view>
	</view>

	<!-- 规格 -->
	<view class="item-title theme-price">规格</view>
	<view class="item-spec">
		<block wx:for='{{goods.spec_array}}' wx:key='sindex'>
			<view bindtap="selectSpec" data-index='{{index}}' class="sub-item-spec {{index === specIndex ? 'sub-selected-item-spce theme-font' : 'theme-price'}}">{{item.name}}</view>
		</block>
	</view>

	<!-- 详情 -->
	<view style="margin-top:10px" class="item-title theme-price">详情</view>
	<view class="item-detail">
		<block wx:for='{{goods.detail_array}}' wx:key='index'>
			<image bindtap="showSrc" data-curr='{{item}}' data-list='{{goods.detail_array}}'  mode="aspectFill" src="{{item}}"></image>
		</block>

	</view>
</view>

<!-- 防止被挡 -->
<view style="width:5px;height:5px;margin-bottom:150rpx"></view>

<!-- 购物车 -->
<!-- <view data-type='cart' bindtap="openGoodsInfoPopBox" hover-class="theme-hover" class="add-shopping">
	<image src="../../../images/goods/add-shopping.png"></image>
</view> -->
<!-- 底部按钮 -->
<!-- <view data-type='order' bindtap="openGoodsInfoPopBox" hover-class="theme-hover" class="place-order theme-fff">
	<view class="theme-font-f">去下单</view>
</view> -->
<view class='bottom-but'>
		<view class="bottom-but-price">

			<view class="bottom-but-pric-but">
			
				<view bindtap="gotoBackHome" hover-class="theme-hover">
					<image src="../../../images/tabbar/home.png"></image>
					<view class="theme-price">首页</view>
				</view>
				<view hover-class="theme-hover">
					<image src="../../../images/share.png"></image>
					<view class="theme-price">分享</view>
					<button open-type="share" class="shop-service-but"></button>
				</view>
			</view>
		</view>
		<view wx:if="{{!goods.is_ad}}">
			<view class="theme-cart theme-font-f" data-type='cart' bindtap="openGoodsInfoPopBox" hover-class="theme-hover">购物车</view>
			<view data-type='order' bindtap="openGoodsInfoPopBox" hover-class="theme-hover theme-font-f" class="theme-order">下单</view>
		</view>
	</view>


<!--弹出层 -->
<view bindtap="closeGoodsInfoPopBox" wx:if='{{isShowInfo}}' class="goods-box"></view>
<view wx:if='{{isShowInfo}}' class="goods-info">

	<!-- 商品信息 -->
	<image bindtap="closeGoodsInfoPopBox" class="remove" src="../../../images/goods/remove.png"></image>
	<view  class="info">
		<image bindtap="showSrc" data-curr='{{goods.spec_array[specIndex].cover}}' data-list='{{[goods.spec_array[specIndex].cover]}}'  mode="aspectFill" src="{{goods.spec_array[specIndex].cover}}"></image>
		<view>
			<view class="theme-font-f theme-color">￥{{goods.spec_array[specIndex].price}}</view>
			<view class="theme-font">已选：{{goods.spec_array[specIndex].name}}</view>
			<view class="theme-font">库存：{{goods.spec_array[specIndex].sum}}</view>
		</view>
	</view>

	<!-- 商品规格 -->
	<view class="item-title theme-price">规格</view>
	<view style="border:none"  class="item-spec">
		<block wx:for='{{goods.spec_array}}' wx:key='index'>
			<view bindtap="selectSpec" data-index='{{index}}' data-index='{{index}}' class="sub-item-spec {{index === specIndex ? 'sub-selected-item-spce theme-font' : 'theme-price'}}">{{item.name}}</view>
		</block>
	</view>

	<!-- 商品数量 -->
	<view class="item-title theme-price">数量</view>
	<view style="border:none"  class="pay-number">
		<view>
			<image bindtap="onLess" data-index='{{index}}' src="../../../images/shopping/less.png"></image>
			<view>{{goods_number}}</view>
			<image bindtap="onPlus" data-index='{{index}}' src="../../../images/shopping/plus.png"></image>
		</view>
	</view>

	<view  bindtap="gotoOrderDetail" hover-class="theme-hover" class="confirm theme-confirm theme-font-f">确认</view>
</view>
