<!--miniprogram/pages/PageGoods/userAddress/userAddress.wxml-->
<!-- <wxs module='filter' src='../../utils/filter.wxs'></wxs> -->
<view>
    <!-- 我的收获地址 -->
    <view class="all-shipping-address">
      <block wx:for='{{userAddressArray}}' wx:key='index'>
        <view class="item-shipping-address">
          <view bindtap="onSelectIndex" data-index='{{index}}'>
            <view>{{item.shipping_name}}</view>
            <view>{{item.shipping_city}}{{item.shipping_address}}</view>
          </view>
          <view bindtap="gotoEdit" data-item='{{item}}'>编辑</view>
          <view wx:if='{{index == selectIndex && selectSA}}' class="right-arrow"></view>
        </view>
      </block>
    </view>

    <view wx:if='{{!userAddressArray.length}}' bindtap="onAddshipping_address" class="not-user-address">暂无地址，去添加新地址</view>

    <!-- 添加新地址 -->
    <view hover-class="theme-hover" bindtap="onAddshipping_address" class="add-user-address">
      <image src="../../../images/goods/add-user-address.png"></image>
    </view>
</view>


